<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
<div class="login-box">
<h1>Login for TODO App</h1>
<form name="Form" id="validateform">

  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" name="user" id="username"  placeholder="Username" required>
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" name="pass" id="password" placeholder="Password" required>
  </div>

<button id="submit" class="btn" >Sign in</button>
 </form>
</div>
<script src="script.js"></script>
</body>
</html>